<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clients page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="_stubs/css/stubs.css">
</head>

<body>

<header class="global-header">
    <img src="img/logo.png" alt="logo" class="">
    <div class="navigation navigation-left">
        <button class="icon"><img src="icons/new-actions.png" alt="new-actions"></button>
        <button class="icon"><img src="icons/home.png" alt=""></button>
    </div>
    <ul class="navigation list-unstyled menu">
        <li class="navigation-link"><a href="#">Salon</a></li>
        <li class="navigation-link"><a href="#">Schedule</a></li>
        <li class="navigation-link"><a href="#">Masters</a></li>
        <li class="navigation-link"><a href="#">Services</a></li>
        <li class="navigation-link"><a href="#">Clients</a></li>
    </ul>
    <div class="navigation navigation-right">
        <button class="icon"><img src="icons/localization.png" alt="location"></button>
        <button class="icon"><img src="icons/information.png" alt="information"></button>
        <button class="icon"><img src="icons/profile.png" alt="profile"></button>
    </div>

</header>

<header class="sub-header">
    <div class="clients-list">
        <img src="icons/title-icon.png" alt="title-icon" class="title-icon">
        <div class="client-title">Client list</div>
        <div class="total">(total: 67)</div>
    </div>

    <form class="search client-list-width">
        <button class="search-button"><img src="icons/search.png" alt="search" class="image"></button>
        <input class="search-form" type="text" placeholder="search" title="All page search">
    </form>
</header>

<div class="client-list client-list-width">
    <div class="client-list-title">Clients</div>
    <ul class="list-unstyled client-list-inner">
        <li>
            <table class="client-list-item">
                <tr>
                    <th class="client-first-letter">A</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1. Afeliev Anton</td>
                    <td class="client-vip-mark">VIP</td>
                </tr>
                <tr>
                    <td>2. Andreev Dmitri</td>
                    <td class="client-vip-mark">VIP</td>
                </tr>
                <tr>
                    <td>3. Antonchik Anna</td>
                    <td></td>
                </tr>
            </table>
        </li>
        <li>
            <table class="client-list-item">
                <tr>
                    <th class="client-first-letter">A</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1. Baranova Mariya</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2. Barbashova Tatyana</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3. Borisik Pavel</td>
                    <td></td>
                </tr>
            </table>
        </li>
    </ul>
</div>

<div class="content">
    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo photo-bg1"></div>
            <div class="name">Maksim Kravchenko</div>
            <div class="order-count">45/48</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">10%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-active"></button>
            <button class="button card-button button_vip-active"></button>
            <span class="amount">Total amount: <span class="color">548 900,00</span></span>
        </div>
    </div>

    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo photo-bg2"></div>
            <div class="name">Yuliya Fedoseeva</div>
            <div class="order-count">7/7</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">0%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-inactive"></button>
            <button class="button card-button button_vip-inactive"></button>
            <span class="amount">Total amount: <span class="color">600 900,00</span></span>
        </div>
    </div>

    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo"></div>
            <div class="name">Yuliya Fedoseeva</div>
            <div class="order-count">7/7</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">0%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-inactive"></button>
            <button class="button card-button button_vip-active"></button>
            <span class="amount">Total amount: <span class="color">600 900,00</span></span>
        </div>
    </div>

    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo"></div>
            <div class="name">Yuliya Fedoseeva</div>
            <div class="order-count">7/7</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">0%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-inactive"></button>
            <button class="button card-button button_vip-inactive"></button>
            <span class="amount">Total amount: <span class="color">600 900,00</span></span>
        </div>
    </div>

    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo"></div>
            <div class="name">Yuliya Fedoseeva</div>
            <div class="order-count">7/7</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">0%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-inactive"></button>
            <button class="button card-button button_vip-active"></button>
            <span class="amount">Total amount: <span class="color">600 900,00</span></span>
        </div>
    </div>

    <div class="client">
        <button class="button close-button"></button>
        <div class="info">
            <div class="photo"></div>
            <div class="name">Yuliya Fedoseeva</div>
            <div class="order-count">7/7</div>
        </div>
        <div class="contact">
            <div class="phone">Cell: +375 29 674 58 69</div>
            <div class="discount">Discount: <span class="discount-percent">0%</span></div>
        </div>
        <div class="down">
            <button class="button card-button button-comments"><span class="quantity">0</span></button>
            <button class="button card-button button_stats-inactive"></button>
            <button class="button card-button button_vip-inactive"></button>
            <span class="amount">Total amount: <span class="color">600 900,00</span></span>
        </div>
    </div>
</div>

<footer class="footer-content">
    <div class="contacts">
        <span class="links">
            <a class="contact-link" href="#">Contact US</a>
            <a class="contact-link" href="#">Privacy Policy</a>
        </span>
        <span class="social">
            <button class="social-button facebook"><img src="icons/facebook.png" alt="facebook"></button>
            <button class="social-button twitter"><img src="icons/twitter-icon.png" alt="twitter"></button>
            <button class="social-button google"><img src="icons/google.png" alt="google"></button>
        </span>
    </div>
    <div class="footer-gradient">
        <span class="booking-studio">Booking studio</span>
        <span>©2014 All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>
