<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize-test4.css">
</head>

<body>

    <div class="header">
        <img class="logo" src="icons/logo-icon.png">
        <div class="links">
            <span class="link">link1</span>
            <span class="link">link2</span>
            <span class="link">link3</span>
            <span class="link">link4</span>
            <span class="link">link5</span>
        </div>

        <button class="button">
            <img src="icons/account-icon.png"> account
        </button>

        <button class="button">
            your bag <img src="icons/bucket-icon.png">
        </button>
    </div>

    <div class="content">
        <div class="big-photo">
            <img class="jacket" src="img/jacket.jpg" alt="jacket">
            <div class="name">Jackets</div>
        </div>

        <div class="small-photo">
            <div class="photo">
                <img class="image" src="img/cardigan.jpg" alt="">
                <div class="name">Cardigans</div>
            </div>

            <div class="photo">
                <img class="image" src="img/scarf.jpg" alt="">
                <div class="name">Scarves</div>
            </div>

            <div class="photo last">
                <img class="image" src="img/shirt.jpg" alt="">
                <div class="name">Shirts</div>
            </div>

            <div class="photo">
                <img class="image" src="img/jeans.jpg" alt="">
                <div class="name">Jeans</div>
            </div>

            <div class="photo">
                <img class="image" src="img/dress.jpg" alt="">
                <div class="name">Dresses</div>
            </div>

            <div class="photo last">
                <img class="image" src="img/accessories.jpg" alt="">
                <div class="name">Accessories</div>
            </div>
        </div>
    </div>

</body>
</html>