<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRAND ly</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/brand.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container-fluid text-uppercase text-center">
        <h2>Spring / Summer Collection</h2>
        <p>Up to 60% discount on new arrivals</p> <!--Делать h1 и переписывать или оставлять так?-->
        <h2>Trending new items, from creators around the world</h2>
        <p><a class="btn btn-default btn-lg" role="button">Shop now</a></p>

        <ul class="pagination">
            <li class="disabled"><a href="#"></a></li>
            <li class="active"><a href="#"><span class="sr-only">(current)</span></a></li>
            <li class="disabled"><a href="#"></a></li>
            <li class="disabled"><a href="#"></a></li>
        </ul>
    </div>
</div>

<div class="latest-products">
    <div class="container-fluid text-center">
        <h1><em>Latest products</em></h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <img class="img-responsive" src="img/latest-product-1.png" alt="latest-product">
                    <p>Men</p>
                </div>

                <div class="col-xs-12 col-md-4">
                    <img class="img-responsive" src="img/latest-product-2.png" alt="latest-product">
                    <p>Woman</p>
                </div>

                <div class="col-xs-12 col-md-4">
                    <img class="img-responsive" src="img/latest-product-3.png" alt="latest-product">
                    <p>Watches</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img class="img-responsive" src="img/latest-product-4.png" alt="latest-product">
                    <p>40% Off</p>
                    <p>New Autumn</p>
                    <p>Collection</p>
                </div>

                <div class="col-xs-12 col-md-6">
                    <img class="img-responsive" src="img/latest-product-5.png" alt="latest-product">
                    <p>Mega sales</p>
                    <p>On items from</p>
                    <p>Spirit collection</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="trending-items">
    <h1 class="text-center"><em>Trending Items</em></h1>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img class="img-responsive" src="img/trending-img.png" alt="trending-item">
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="text-uppercase">Nathan Stewart jacket</h2>
                            <p>Summer/Autumn Collection</p>
                            <p>Classic Nathan Stewart Jacket from his latest collection.</p>
                            <p> This item is loved by many just because of it’s simle style.</p>
                            <p>Simple lines,lovely texture,it suits almost everybody.</p>
                            <p> It comes in six different colors,and all sizes.</p>

                            <p> FASHION TIP:</p>
                            <p>With this jacket,Nathan Stewart sunglasses go hand in hand!</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-1">
                                    <button class="btn btn-default">M</button>
                                </div>

                                <div class="col-xs-1">
                                    <button class="btn btn-default">L</button>
                                </div>

                                <div class="col-xs-1">
                                    <button class="btn btn-default">XL</button>
                                </div>

                                <div class="col-xs-1">
                                    <button class="btn btn-default">XXL</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-2">
                                    <button class="btn btn-default text-uppercase">Shop now</button>
                                </div>

                                <div class="col-xs-2">
                                    <button class="btn btn-default text-uppercase">Size guide</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="container text-center">
                <ul class="pagination">
                    <li class="disabled"><a href="#"></a></li>
                    <li class="active"><a href="#"><span class="sr-only">(current)</span></a></li>
                    <li class="disabled"><a href="#"></a></li>
                    <li class="disabled"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="blog">
    <h1 class="text-center"><em>From the blog</em></h1>

    <div class="container">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-1">
                    <button class="btn btn-default"><img src="icon/arrow-left-30.png" alt="arrow-icon"></button>
                </div>

                <div class="col-xs-12 col-md-5">
                    <div class="thumbnail">
                        <img class="img-responsive" src="img/blog-img-1.png" alt="blog">
                        <div class="caption">
                            <h2 class="text-uppercase">German fashion wizards</h2>
                            <span>By James Steed</span> <a>Fashion</a>
                            <p>This week we had the chance of interviewing two creative artists from Germany. These guys
                                are simply amazing at what they do with the
                                European fashion scene and this year at Paris Fashion Week they
                                introduced their new collection.
                            </p>
                            <button class="btn btn-default text-uppercase">Read more</button>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-5">
                    <div class="thumbnail">
                        <img class="img-responsive" src="img/blog-img-2.png" alt="blog">
                        <div class="caption">
                            <h2 class="text-uppercase">Ann Stewart's sunglasses</h2>
                            <span>By Marry Beard</span> <a>Trending</a>
                            <p>Just amazing! That is how i can describe this person. So creative,so inspiring. I was
                                watching her create in her small studio in London and i was amazed at how every little
                                detail gets included in her creaions. From frames,to glass thickness she blew me away...
                            </p>
                            <button class="btn btn-default text-uppercase">Read more</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-1">
                    <button class="btn btn-default"><img src="icon/arrow-right-30.png" alt="arrow-icon"></button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="subscribe">
    <div class="container">
        <div class="container-fluid">
            <h4 class="text-uppercase">Subscribe to our newsletter to receive latest news and offers</h4>

            <form class="form-inline" role="form">
                <div class="form-group">
                    <img src="icon/email.png" alt="">
                    <input type="email" class="form-control" placeholder="EMAIL ADRESS">
                </div>
                <button type="submit" class="btn btn-default">Subscribe</button>
            </form>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container text-center">
        <span>Made with</span>
        <img src="icon/heart.png" alt="heart-icon">
        <span>by WebDonut.com</span>
    </div>
</footer>

</body>
</html>