<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>January 2016</title>
    <link rel="stylesheet" href="normalize-calendar.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="today">
    <p>Wednesday, 13th January</p>
    <p>2:34 p.m.</p>
</div>

<div class="calendar">
    <div class="heading">
        <button class="arrow"><img src="icons/left-arrow.png"></button>
        january 2016
        <button class="arrow"><img src="icons/right-arrow.png"></button>
    </div>

    <table>
        <tr>
            <th>mon</th>
            <th>tue</th>
            <th>wen</th>
            <th>thu</th>
            <th>fri</th>
            <th>sat</th>
            <th>sun</th>
        </tr>

        <tr class="numbers">
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr class="numbers">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>

        <tr class="numbers">
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>

        <tr class="numbers">
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>

        <tr class="numbers">
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>

    <hr>

    <div class="to-do">
        <p>2:00 p.m. - Doctor</p>
        <p>7:00 p.m. - B-day party</p>
        <p>9:20 p.m. - Call to Mike</p>
    </div>

    <button class="plus"><img src="icons/add-icon.png"></button>
</div>

</body>
</html>