<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 3</title>
    <link rel="stylesheet" href="normalize-test3.css">
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
<div class="first">
    <div class="links">
        <span class="link">link 1</span>

        <span class="link">link 2</span>

        <span class="link">link 3</span>
    </div><!--links-->

    <div class="content">
        <div class="heading">
            heading
        </div><!--heading-->

        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed ligula nulla, convallis quis tortor lacinia, ullamcorper elementum turpis.
                Suspendisse elementum.
            </p>
        </div><!--text-->

        <button class="button">
            button <img src="img/icons/arrow-icon.png">
        </button>
    </div><!--content-->
</div><!--1st-->


<div class="second">
    <div class="second-heading">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
    </div><!--heading-->

    <div class="second-content">
        <div class="photo">
            <img class="image" src="img/2nd/1.jpg" alt="deer">
            <div class="description">
                <span class="photo-name">Deer by</span>
                <span class="author">John Snow</span>
                <span class="likes">
                    <img src="img/icons/heart-icon.png" alt="heart">
                    <span class="number">103</span>
                </span>
            </div><!--description-->
        </div><!--deer-->

        <div class="photo">
            <img class="image" src="img/2nd/2.jpg" alt="fishes">
            <div class="description">
                <span class="photo-name">Fishes by</span>
                <span class="author">Myrcella Baratheon</span>
               <span class="likes">
                    <img src="img/icons/heart-icon.png" alt="heart">
                    <span class="number">103</span>
                </span>
            </div><!--description-->
        </div>

        <div class="photo">
            <img class="image" src="img/2nd/3.jpg" alt="city">
            <div class="description">
                <span class="photo-name">City by</span>
                <span class="author">Cercei Lannister</span>
                <span class="likes">
                    <img src="img/icons/heart-icon.png" alt="heart">
                    <span class="number">103</span>
                </span>
            </div><!--descpription-->
        </div>

        <div class="photo">
            <img class="image" src="img/2nd/4.jpg" alt="landcape">
            <div class="description">
                <span class="photo-name">Landscape by</span>
                <span class="author">John Snow</span>
                <span class="likes">
                    <img src="img/icons/heart-icon.png" alt="heart">
                    <span class="number">103</span>
                </span>
            </div><!--descpription-->
        </div>
    </div><!--second-content-->
</div>
</body>
</html>