<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container-fluid">

<nav class="navbar">
    <div class="navbar-header">
        <span>hello@fixs.com</span>
        <span>Fixs</span>
        <button class="btn"><img src="icon/menu-icon.png" alt="nav-button"></button>
    </div>
</nav>

<!--START: Main-->
<section>
    <div class="jumbotron main-background">
        <span class="jumbotron-header">Task Management iPhone App</span>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
        <p>
            <button class="btn btn-primary button-learn-more">Learn more</button>
        </p>
    </div>

    <div class="row row-banner">
        <div class="col-xs-12 col-md-8 banner-text">
            FIXS is a full service digital agency that specializes in design, creativity, strategy and technical
            services. Fixs has offices in lorem, ipsum, dolor sit and Amet.
        </div>
        <div class="col-xs-12 col-md-4 banner-col-video">
            <video class="video img-responsive" poster="_stubs/content-video-preview.png" src=""></video>
            <button class="btn button-play"><img src="icon/play-icon.png" alt="play"></button>
        </div>
    </div>
</section>
<!--END: Main-->

<!--START: Projects-->
<section>
    <div class="row text-center">
        <h2>Projects</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row null-margin">
        <div class="col-md-6 col-xs-12 text-center project-1">
            <h4>Brand</h4>
            <h2 class="project-1-heading">Project name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat
                pharetra ut vitae felis.
            </p>
            <button class="btn btn-primary button-case-study">Case study</button>
        </div>

        <div class="col-md-6 col-xs-12 null-padding">
            <div class="row null-margin">
                <div class="col-md-6 col-xs-12 null-padding">
                    <img class="img-responsive img-full-width" src="img/project-2.png" alt="project-img">
                </div>
                <div class="col-md-6 col-xs-12 null-padding">
                    <img class="img-responsive img-full-width" src="img/project-3.png" alt="project-img">
                </div>
            </div>
            <div class="row null-margin">
                <div class="col-md-12 col-xs-12 null-padding project-4">
                    <img class="img-responsive img-full-width" src="img/project-4.png" alt="project-img">
                </div>
            </div>
        </div>
    </div>
    <div class="row null-margin">
        <div class="col-md-6 col-xs-12 null-padding">
            <img class="img-responsive img-full-width" src="img/project-5.png" alt="project-img">
        </div>
        <div class="col-md-3 col-xs-12 null-padding">
            <img class="img-responsive img-full-width" src="img/project-6.png" alt="project-img">
        </div>
        <div class="col-md-3 col-xs-12 null-padding">
            <img class="img-responsive img-full-width" src="img/project-7.png" alt="project-img">
        </div>
    </div>
</section>
<!--END: Projects-->

<!--START: What's new-->
<section class="text-center">
    <div class="row">
        <h2>What's new</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 whats-new-col">
            <img class="img-responsive" src="img/article-1.png" alt="article-img">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3  whats-new-col">
            <div class="thumbnail whats-new-thumbnail">
                <div class="caption whats-new-caption">
                    <h3>LOREM IPSUM dolor sit amet</h3>
                    <p class="text-info">15 Jan, 2015</p>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean
                        sollicitudin.</p>
                    <button class="btn btn-primary button-read-more">Read more</button>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 whats-new-col">
            <div class="thumbnail whats-new-thumbnail">
                <img class="img-responsive" src="img/article-2.png">
                <div class="caption whats-new-caption">
                    <h3>LOREM IPSUM dolor sit amet</h3>
                    <p class="text-info">15 Jan, 2015</p>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean
                        sollicitudin.</p>
                    <button class="btn btn-primary button-read-more">Read more</button>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 whats-new-col">
            <div class="thumbnail whats-new-thumbnail">
                <img class="img-responsive" src="img/article-3.png">
                <div class="caption whats-new-caption">
                    <h3>LOREM IPSUM dolor sit amet</h3>
                    <p class="text-info">15 Jan, 2015</p>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean
                        sollicitudin.</p>
                    <button class="btn btn-primary button-read-more">Read more</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!--END: What's new-->

<!--START: Project packages-->
<section class="text-center">
    <div class="row">
        <h2>Project packages</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row project-packages">
        <div class="col-xs-12 col-sm-6 col-md-3 col-project-packages">
            <div class="project-packages-heading">
                <h1>10,000$</h1>
                <h4>Bronze project</h4>
            </div>
            <p class="project-packages-text">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis
                bibendum auctor nisi
                elit consequat ipsum, nec sagittis sem Duis sed odio sit amet
            </p>
            <button class="btn btn-default button-start-project">Start project</button>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-project-packages">
            <div class="project-packages-heading">
                <h1>20,000$</h1>
                <h4>Silver project</h4>
            </div>
            <p class="project-packages-text">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis
                bibendum auctor nisi
                elit consequat ipsum, nec sagittis sem Duis sed odio sit amet
            </p>
            <button class="btn btn-primary button-start-project">Start project</button>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-project-packages">
            <div class="project-packages-heading">
                <h1>40,000$</h1>
                <h4>Gold project</h4>
            </div>
            <p class="project-packages-text">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis
                bibendum auctor nisi
                elit consequat ipsum, nec sagittis sem Duis sed odio sit amet
            </p>
            <button class="btn btn-default button-start-project">Start project</button>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 col-project-packages">
            <div class="project-packages-heading">
                <h1>40,000$</h1>
                <h4>Gold project</h4>
            </div>
            <p class="project-packages-text">Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, lorem quis
                bibendum auctor nisi
                elit consequat ipsum, nec sagittis sem Duis sed odio sit amet
            </p>
            <button class="btn btn-default button-start-project">Start project</button>
        </div>
    </div>
</section>
<!--END: Project packages-->

<!--START: People-->
<section class="people">
    <div class="row text-center">
        <h2>People</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2_4">
            <div class="thumbnail">
                <img class="img-responsive img-full-width" src="img/People/profile-photo-1.png">
                <div class="caption people-caption">
                    <h3>Sara Johnson</h3>
                    <p class="text-info">Creative Head</p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2_4">
            <div class="thumbnail">
                <img class="img-responsive img-full-width" src="img/People/profile-photo-2.png">
                <div class="caption people-caption">
                    <h3>Matt Alex</h3>
                    <p class="text-info">Art Director</p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2_4">
            <div class="thumbnail">
                <img class="img-responsive img-full-width" src="img/People/profile-photo-3.png">
                <div class="caption people-caption">
                    <h3>Chris Phillips</h3>
                    <p class="text-info">Senior Designer</p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2_4">
            <div class="thumbnail">
                <img class="img-responsive img-full-width" src="img/People/profile-photo-4.png">
                <div class="caption people-caption">
                    <h3>Jimmy Smith</h3>
                    <p class="text-info">Marketing Manager</p>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2_4">
            <div class="thumbnail">
                <img class="img-responsive img-full-width" src="img/People/profile-photo-5.png">
                <div class="caption people-caption">
                    <h3>Celien John</h3>
                    <p class="text-info">Senior Designer</p>
                </div>
            </div>
        </div>
    </div>

</section>
<!--END: People-->

<!--START: How we work-->
<section>
    <div class="row text-center">
        <h2>How we work</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row">
        <video class="img-responsive img-full-width video" controls poster="_stubs/how-we-work-preview.png" src="">
        </video>
    </div>
</section>
<!--END: How we work-->

<!--START: Contact us-->
<section>
    <div class="row text-center">
        <h2>Contact us</h2>
        <img class="title-wave" src="img/text-wave.png" alt="text-wave">
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8 map">
            <img class="img-responsive" src="_stubs/map.png" alt="map-img">
        </div>

        <div class="col-xs-12 col-md-4 contacts">
            <div class="row text-center">
                <div class="col-xs-12 contact-info">
                    <h5>Contact info</h5>
                    <span class="info">+ 123 456 789</span>
                    <span class="info info-border">fixs@skype</span>
                    <span class="info">enquiry@fixs.com</span>
                </div>

                <div class="col-xs-12 office">
                    <h5>Office address</h5>
                    <span class="text-info">Lorem Ipsum dolor, 234 1200 Consecture Adipsching.</span>
                </div>
            </div>


        </div>
    </div>

</section>
<!--END: Contact us-->

<!--START: Say hello-->
<section class="forms">
    <div class="row text-center">
        <p class="forms-heading">Say hello!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-6 col-xs-12">
                <div class="form-group">
                    <div class="col-xs-12">
                        <textarea class="form-control message-area" placeholder="Message"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-xs-12">
                <button class="btn btn-primary button-submit">Submit</button>
            </div>
        </div>
    </div>
</section>
<!--END: Say hello-->
</body>
</html>