<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journal</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="first">
    <div class="header">
        <ul class="list-unstyled navigation">
            <li class="menu-link"><a href="#">link 1</a></li>
            <li class="menu-link"><a href="#">link 2</a></li>
            <li class="menu-link drop"><a href="#">menu 1</a>
                <ul class="list-unstyled submenu">
                    <li class="sub-link"><a href=#>menu 1</a></li>
                    <li class="sub-link"><a href=#>menu 2</a></li>
                    <li class="sub-link"><a href=#>menu 3</a></li>
                </ul>
            </li>
        </ul>

        <div class="navigation-right">
            <button class="button-icon"><img src="icon/search.png" alt="search-button" class="icon"></button>
            <button class="button-icon"><img src="icon/user.png" alt="login-button" class="icon"></button>
            <button class="button-icon">
                EN<img src="icon/small-arrow.png" alt="language-selector" class="arrow-icon">
            </button>
        </div>
    </div>

    <div class="title">
        <a class="category_title" href="#">Literature</a>
        <h1 class="heading heading_inverse">Chapter one</h1>
        <div class="text">
            Mr. And Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank
            you very much.
        </div>
        <button class="button button_inverse button_read">Read more</button>
    </div>
</section>

<section class="content">
    <div class="heading">Stories</div>
    <div class="category-controls">
        <button class="category-button">
            <span class="category-color">Category</span> / all <img class="category-arrow" src="icon/arrow.png">
        </button>
        <button class="category-button">
            <span class="category-color">Month</span> / january <img class="category-arrow" src="icon/arrow.png">
        </button>
    </div>

    <div class="stories">
        <div class="article article_big">
            <img src="image/1.jpg" alt="article-photo" class="photo">
            <a href="" class="category">Photography</a>
            <div class="name-of-article">Photography by Ron Weasley</div>
            <span class="description">
                They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills.
            </span>
        </div>

        <div class="article">
            <img src="image/2.jpg" alt="article-photo" class="photo">
            <a href="" class="category">Design</a>
            <div class="name-of-article">Interior design</div>
            <span class="description">Harry felt he was pushing his luck, breaking another rule today.</span>
        </div>

        <div class="article">
            <img src="image/3.jpg" alt="article-photo" class="photo">
            <a href="" class="category">Literature</a>
            <div class="name-of-article">Books to read</div>
            <span class="description">
                What could he have been thinking of? It must have been a trick of the light. Mr. Dursley blinked.
            </span>
        </div>

        <div class="article">
            <img src="image/4.jpg" alt="article-photo" class="photo">
            <a href="" class="category">Photography</a>
            <div class="name-of-article">Photo by Hermione Granger</div>
            <span class="description">Harry felt he was pushing his luck, breaking another rule today.</span>
        </div>

        <div class="article">
            <img src="image/5.jpg" alt="article-photo" class="photo">
            <a href="" class="category">Photography</a>
            <div class="name-of-article">Photo by Draco Malfoy</div>
            <span class="description">Harry felt he was pushing his luck, breaking another rule today.</span>
        </div>
    </div>
    <div class="view-more">
        <button class="button">View more stories</button>
    </div>
</section>

<div class="footer">
    <ul class="list-unstyled navigation">
        <li class="footer-link"><a>home</a></li>
        <li class="footer-link"><a>about</a></li>
        <li class="footer-link"><a>contact</a></li>
        <li class="footer-link"><a></a>bla-bla-bla</li>
    </ul>
    <div class="footer-right">
        <button class="social-button"><img src="icon/twitter.png" alt="twitter-icon"></button>
        <button class="social-button"><img src="icon/facebook.png" alt="facebook-icon"></button>
        <button class="social-button"><img src="icon/instagram.png" alt="instagram"></button>
    </div>
</div>

</body>
</html>