<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlantida</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-brand navbar-logo" src="icons/brand-logo.png" alt="logo">
            <a class="navbar-brand" href="#">Atlantida</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-icon fb-icon" href="#"></a></li>
                <li><a class="nav-icon tw-icon" href="#"></a></li>
                <li><a class="nav-icon bh-icon" href="#"></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <p class="crimson-text">Design Studio and Digital Agency</p>
        <div class="jumbotron-waves"></div>
        <button class="btn btn-default btn-jumbotron"></button>
        <h1 class="amsdam">We are Atlantida</h1>
        <button class="btn btn-default btn-jumbotron"></button>
        <div class="jumbotron-waves"></div>
        <button class="btn montserrat">Get started</button>
    </div>
</div>

<div class="about-us">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-10">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/about-us-img.png" alt="...">
                    <div class="caption">
                        <h3 class="text-center">About-us</h3>
                        <div class="wave-sm"></div>
                        <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem
                            in
                            erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit
                            amet
                            sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla
                            lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce
                            mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet
                            mattis
                            vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui
                            hendrerit
                            iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim.
                            Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit,
                            tempus leo id, ultrices ante. </p>
                        <button class="btn">Contact us</button>
                        <button class="btn">Portfolio</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="infography text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="icons/infography-icon1.png" alt="infography-icon">
                    <div class="caption">
                        <p>Awards winner</p>
                        <p>54</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="icons/infography-icon2.png" alt="infography-icon">
                    <div class="caption">
                        <p>Jobs done</p>
                        <p>1054</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="icons/infography-icon3.png" alt="infography-icon">
                    <div class="caption">
                        <p>Happy clients</p>
                        <p>120</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="icons/infography-icon4.png" alt="infography-icon">
                    <div class="caption">
                        <p>Rewievs received</p>
                        <p>54</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="services text-center">
    <div class="container">
        <h3>Services</h3>
        <div class="wave-sm_inverse"></div>
        <p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque
            quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque.
        </p>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="icons/services-icon1.png" alt="">
                    <h4>Graphic design</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum
                        pulvinar, consequat
                        ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                        non
                        aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="icons/services-icon2.png" alt="">
                    <h4>Website design</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum
                        pulvinar, consequat
                        ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                        non
                        aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="icons/services-icon3.png" alt="">
                    <h4>Seo & analitycs</h4>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum
                        pulvinar, consequat
                        ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                        non
                        aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="icons/services-icon4.png" alt="">
                    <h4>Wordpress programming</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                        ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor
                        non
                        aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="history text-center">
    <div class="container">
        <h3>History</h3>
        <div class="wave-sm"></div>
        <p>In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In
            eget
            arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet.
        </p>
    </div>

    <div class="container-fluid">
        <img class="img-responsive" src="img/history-diagram.png" alt="history-diagram">
    </div>
</div>

<div class="our-team text-center">
    <div class="container">
        <h3>Our team</h3>
        <div class="wave-sm"></div>
        <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna
            eget
            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus
            bibendum
            dolor, sit amet pretium odio magna eget risus.
        </p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/our-team/img1.png" alt="team-photo">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/our-team/img2.png" alt="team-photo">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <img src="img/our-team/img3.png" alt="team-photo">
            </div>
        </div>
    </div>


</div>

<div class="portfolio text-center">
    <div class="container">
        <h3>Portfolio</h3>
        <div class="wave-sm"></div>
        <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna
            eget
            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus
            bibendum
            dolor, sit amet pretium odio magna eget risus.
        </p>

        <div class="container">
            <button class="btn btn-default">All</button>
            <button class="btn btn-default">Websites</button>
            <button class="btn btn-default">Brochures</button>
            <button class="btn btn-default">Logos</button>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img1.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img2.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img3.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img4.png" alt="portfolio-img">
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img5.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img6.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img7.png" alt="portfolio-img">
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="img/portfolio/potrfolio-img8.png" alt="portfolio-img">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="prices">
    <div class="container">
        <h3>Prices</h3>
        <div class="wave-sm"></div>
        <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna
            eget
            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus
            bibendum
            dolor, sit amet pretium odio magna eget risus.
        </p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
                <h5>Basic</h5>
                <div class="prices-icon prices-icon_basic"></div>
                <p>$</p>
                <h1>10</h1>
                <p>Full Access</p>
                <p>Unlimited Edition</p>
                <p>Full Backup</p>
                <p>Free Tea and Free Mockup</p>
                <p>Several Prices</p>
                <button class="btn btn-default">Sign Up</button>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4">
                <h5>Advanced</h5>
                <div class="prices-icon prices-icon_advanced"></div>
                <p>$</p>
                <h1>20</h1>
                <p>Full Access</p>
                <p>Unlimited Edition</p>
                <p>Full Backup</p>
                <p>Free Tea and Free Mockup</p>
                <p>Several Prices</p>
                <button class="btn btn-default">Sign Up</button>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4">
                <h5>Pro</h5>
                <div class="prices-icon prices-icon_pro"></div>
                <p>$</p>
                <h1>30</h1>
                <p>Full Access</p>
                <p>Unlimited Edition</p>
                <p>Full Backup</p>
                <p>Free Tea and Free Mockup</p>
                <p>Several Prices</p>
                <button class="btn btn-default">Sign Up</button>
            </div>

        </div>
    </div>
</div>

<div class="quality">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-1">
                <img class="img-responsive" src="img/logo/quality-logo.png" alt="">
            </div>

            <div class="col-xs-12 col-sm-6 col-md-9">
                <p>Looking for a quality and affordable for your next project ?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus
                    sed
                    in dolor.
                    Etiam iaculis, nibh a lobortis egestas, est urna sodales
                </p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-2">
                <button class="btn btn-default">Purchase</button>
            </div>
        </div>
    </div>
</div>

<div class="blog">
    <div class="container">
        <h3>Blog</h3>
        <div class="wave-sm"></div>
        <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna
            eget
            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus
            bibendum
            dolor, sit amet pretium odio magna eget risus.
        </p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="img/blog-img/blog-img-1.png" alt="blog-cover">
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <p>14 Aug 2015 / By Admin</p> <!--em?-->
                <img src="icons/blog-title-icon.png" alt="blog-title-icon">
                <h5>Donec id lobortis tellus Maecenas.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                    ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non
                    aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos.
                </p>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="img-responsive" src="img/blog-img/blog-img-2.png" alt="blog-cover">
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <p>14 Aug 2015 / By Admin</p> <!--em?-->
                <img src="icons/blog-title-icon.png" alt="blog-title-icon">
                <h5>Donec id lobortis tellus Maecenas.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                    ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non
                    aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora
                    torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <p>14 Aug 2015 / By Admin</p>
            <img src="icons/blog-title-icon.png" alt="blog-title-icon">
            <h5>Donec id lobortis tellus Maecenas.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non
                aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <img class="img-responsive" src="img/blog-img/blog-img-4.png" alt="blog-cover">
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <p>14 Aug 2015 / By Admin</p> <!--em?-->
            <img src="icons/blog-title-icon.png" alt="blog-title-icon">
            <h5>Donec id lobortis tellus Maecenas.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non
                aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <img class="img-responsive" src="img/blog-img/blog-img-3.png" alt="blog-cover">
        </div>
    </div>
</div>

<div class="clients text-center">
    <div class="container">
        <h3>Clients</h3>
        <div class="wave-sm"></div>
        <p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna
            eget
            risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus
            bibendum
            dolor, sit amet pretium odio magna eget risus.
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="clients-logo clients-logo_1"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="clients-logo clients-logo_2"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="clients-logo clients-logo_3"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="clients-logo clients-logo_4"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="clients-logo clients-logo_5"></div>
            </div>
        </div>
    </div>

</div>

<div class="testimonials text-center">
    <img class="img-circle testimonials-img" src="img/testimonials-img.jpg" alt="">
    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed
        in
        dolor.
        Etiam iaculis, nibh a lobortis egestas, est urna sodales
    </p>
    <p>Alexandr Podvalny</p>
    <p>Free-PSD-Template.com Company</p>

    <button class="btn btn-circle"></button>
    <button class="btn btn-circle"></button>
    <button class="btn btn-circle"></button>

</div>

<div class="map">
    <div class="container-fluid">
        <img class="img-responsive" src="img/map.png" alt="map">
    </div>
</div>

<footer class="footer">
    <img src="icons/brand-logo_inverse.png" alt="logo">
    <h4>Atlantida</h4>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat
                    ipsum non,
                    sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam
                    congue. Class
                    aptent taciti sociosqu ad litora torquent per conubia nostra.
                </p>
            </div>

            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telephone">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Website">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-3">
                <address>
                    <strong>Atlantida Studio</strong><br>
                    Steven Bernson, Attorney at Law<br>
                    1556 Broadway, suite 416<br>
                    New York, NY, 10120, USA<br>
                </address>
            </div>

            <div class="col-xs-12 col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Message">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-6">
                <address>
                    <strong>Email:</strong>
                    <a href="mailto:#">elegantflyers@gmail.com</a>
                    <p>+84 956 654 972</p>
                </address>
            </div>

            <div class="col-xs-12 col-md-1">
                <button class="btn btn-default">Submit</button>
            </div>
        </div>
    </div>

    <ul class="list-unstyled">
        <li><a class="nav-icon fb-icon" href="#"></a></li>
        <li><a class="nav-icon tw-icon" href="#"></a></li>
        <li><a class="nav-icon bh-icon" href="#"></a></li>
    </ul>

    <p>Copyright © 2015 Atlantida Theme</p>
</footer>
</body>
</html>
