<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказать торт</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <img class="logo" alt="logo" src="img/logo.png">
    <span class="page-title">Девять островов</span>
    <span class="contacts">
        <img src="icons/call-icon.png" alt="call" class="call-icon">
        <span class="phone-number">+375 (29) 1234567</span>
        <button class="button call-request-button">Заказать обратный звонок</button>
    </span>
</header>

<div class="page-navigation">
    <a class="page-navigation-link" href="#">Торты для влюбленных</a>
    <a class="page-navigation-link" href="#">Торт на 23 февраля</a>
    <a class="page-navigation-link" href="#">Фототорт</a>
    <a class="page-navigation-link" href="#">Детские торты</a>
    <a class="page-navigation-link" href="#">Подарочные торты</a>
    <a class="page-navigation-link" href="#">Свадебный торт</a>
    <a class="page-navigation-link" href="#">Схема работы</a>
    <a class="page-navigation-link" href="#">Доставка и оплата</a>
</div>

<div class="left-sidebar">
    <ul class="list-unstyled menu">
        <li>Торт на заказ
            <button class="button arrow-button"></button>
        </li>
        <li>Готовая продукция
            <button class="button arrow-button"></button>
        </li>
        <li>О компании
            <button class="button arrow-button"></button>
        </li>
        <li>Где купить</li>
        <li>Блог кулинара
            <button class="button arrow-button"></button>
        </li>
        <li>Парнерам</li>
        <li>Акции и скидки
            <button class="button arrow-button"></button>
        </li>
    </ul>
    <div class="banner">
        <img src="img/cake-icon.png" alt="banner-icon" class="banner-icon">
        <div>
            <a class="banner-link" href="#">Заказать торт</a>
        </div>
    </div>
    <div class="subscribe">
        <form class="email-form">
            <p class="email-form-title">Подпишитесь и узнавайте об акциях первым!</p>
            <input placeholder="Ваша электронная почта" name="text">
            <button class="button send-email-button">Подписаться</button>
        </form>
        <div class="social-buttons">
            <button class="button social-button twitter_sidebar"></button>
            <button class="button social-button facebook_sidebar"></button>
            <button class="button social-button google_sidebar"></button>
            <button class="button social-button vk_sidebar"></button>
        </div>
    </div>
</div>

<div class="content">
    <div class="slider">
        <div class="slider-text-wrapper">
            <h1 class="slider-title">Заказать торт</h1>
            <p>У нас всегда вы можете подобрать торт, который будет соответствовать вашему вкусу.</p>
            <p>Создайте свой собственный праздничный торт!</p>
            <button class="button order-cake-button">
                Заказать торт
            </button>
        </div>
    </div>

    <div class="clearfix sections">
        <h2 class="content-title">Торты на заказ</h2>

        <div class="section big-section">
            <div class="photo big-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Детские торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, профессиональному празднику,
                    годовщине, юбилею.
                </div>
                <div class="price">10$</div>
            </div>
        </div>

        <div class="section middle-section">
            <div class="photo middle-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Подарочные торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, празднику...</div>
                <div class="price">10$</div>
            </div>
        </div>

        <div class="section middle-section">
            <div class="photo middle-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Подарочные торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, празднику...</div>
                <div class="price">10$</div>
            </div>
        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section middle-section">
            <div class="photo middle-photo"></div>
            <div class="description"><a href="#" class="section-link">Подарочные торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, празднику...</div>
                <div class="price">10$</div>
            </div>

        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section middle-section">
            <div class="photo middle-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Подарочные торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, празднику...</div>
                <div class="price">10$</div>
            </div>
        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section small-section">
            <a href="#" class="section-link_small">Подарочные торты</a>
            <div class="price">10$</div>
        </div>

        <div class="section middle-section">
            <div class="photo middle-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Подарочные торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, празднику...</div>
                <div class="price">10$</div>
            </div>
        </div>

        <div class="section big-section">
            <div class="photo big-photo"></div>
            <div class="description">
                <a href="#" class="section-link">Детские торты</a>
                <div class="section-description">Желанный сюрприз к дню рождения, профессиональному празднику,
                    годовщине,юбилею.
                </div>
                <div class="price">10$</div>
            </div>
        </div>
    </div>

    <div class="create-cake">
        <h2 class="create-title">Создай свой собственный торт</h2>
        <div class="cake-weight">
            <h3 class="weight-title">Вес торта</h3>
            <button class="button round-button weight-button">1 кг</button>
            <button class="button round-button weight-button round-button_selected">2 кг</button>
            <button class="button round-button weight-button">3+ кг</button>
        </div>

        <div class="type-of-cake">
            <h3 class="type-title">Количество ярусов</h3>
            <button class="button round-button type-button round-button_selected">Классический</button>
            <!--Как делать выбранный элемент?-->
            <button class="button round-button type-button">Укажите тип яруса</button>
            <button class="button round-button type-button">Выберите тип яруса</button>
            <button class="button round-button type-button add-type-button">Добавить ярус</button>
        </div>

        <div class="select-type">
            <button class="button select-type-button">Классический</button>
            <button class="button select-type-button">Медовый</button>
            <button class="button select-type-button">Фирменный</button>
            <button class="button close-button"></button>

        </div>

        <div class="left-contacts">
            <a href="#" class="contacts-link">Оставить контактные данные для заказа</a>
        </div>
    </div>

    <div class="products">
        <h2 class="products-title">Наша продукция</h2>
        <div class="product-section cakes">
            <div class="products-link">
                <a href="#">Торты</a>
            </div>
        </div>

        <div class="product-section cupcakes">
            <div class="products-link">
                <a href="#">Пирожное</a>
            </div>
        </div>

        <div class="cupcakes_hover">
            <div class="wrapper">
                <h3 class="products-title">Пирожное</h3>
                <p class="cupcake-name">Пирожное "Амели"</p>
                <p class="cupcake-name">Пирожное "Амели"</p>
                <p class="cupcake-name">Пирожное "Амели"</p>
                <p class="cupcake-name">Пирожное "Амели"</p>
                <p class="cupcake-name">Пирожное "Амели"</p>
                <a href="#" class="all-cupcakes-links">Все пирожные</a>
            </div>
        </div>

        <div class="product-section cookies">
            <div class="products-link">
                <a href="#">Печенье</a>
            </div>
        </div>
    </div>

    <div class="about-us">
        <h2 class="about-us-title">О нас</h2>
        <span class="about-us-text">Кондитерская фабрика "9 островов" - крупнейший производитель кондитерских изделий в
            Свердловской
            области.</span>
    </div>

    <div class="widgets"></div> <!-- ? -->
</div>

<footer class="footer">
    <div class="column">
        <p class="column-title">Торт на заказ</p>
        <ul class="list-unstyled column-list">
            <li><a class="column-link" href="">Торты на заказ</a></li>
            <li><a class="column-link" href="">Фототорты</a></li>
            <li><a class="column-link" href="">Детские торты</a></li>
            <li><a class="column-link" href="">Подарочные торты</a></li>
            <li><a class="column-link" href="">Свадебные торты</a></li>
            <li><a class="column-link" href="">Создай торт по своему эскизу</a></li>
        </ul>
    </div>

    <div class="column">
        <p class="column-title">Готовая продукция</p>
        <ul class="list-unstyled column-list">
            <li><a class="column-link" href="">Готовые торты</a></li>
            <li><a class="column-link" href="">Пирожные</a></li>
            <li><a class="column-link" href="">Печенье</a></li>
            <li><a class="column-link" href="">Кексы</a></li>
        </ul>
    </div>

    <div class="column">
        <p class="column-title">О компании</p>
        <ul class="list-unstyled column-list">
            <li><a class="column-link" href="">История</a></li>
            <li><a class="column-link" href="">Производство</a></li>
            <li><a class="column-link" href="">Экскурсии на производство</a></li>
            <li><a class="column-link" href="">Работа в компании</a></li>
            <li><a class="column-link" href="">Контакты</a></li>
        </ul>
    </div>

    <div class="column">
        <ul class="list-unstyled column-list">
            <li><a class="column-link" href="">Где купить</a></li>
            <li><a class="column-link" href="">Блог кулинара</a></li>
            <li><a class="column-link" href="">Парнерам</a></li>
            <li><a class="column-link" href="">Акции и скидки</a></li>
        </ul>
    </div>

    <div class="column column-contact">
        <div class="contact phone">
            <img src="icons/call-icon_inverse.png" class="footer-icon" alt="call-icon">
            +375 (29) 1234567
        </div>
        <div class="contact mail">
            <img src="icons/mail-icon.png" class="footer-icon" alt="mail-icon">
            zakaz@9ostrovov.ru
        </div>
        <div class="contact location">
            <img src="icons/location-icon.png" class="footer-icon" alt="location-icon">
            624071, Россия, Среднеуральск, улица Победы, дом 1.
        </div>

        <div class="share">
            <p>Поделиться:</p>
            <button class="button social-button-footer twi_footer"></button>
            <button class="button social-button-footer facebook_footer"></button>
            <button class="button social-button-footer google_footer"></button>
            <button class="button social-button-footer vk_footer"></button>
        </div>
    </div>


</footer>


</body>
</html>